<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JPOTTER_LAPTOP1</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>A98F2C879D66EFFF5D02187366739EA450A92079E9A7AF9878BBED3B7AEA2E5A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b9c19ab2-340c-48b3-8942-20e7e483d20b_1.0.0.0_neutral__2ysye2qyxxc1e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b9c19ab2-340c-48b3-8942-20e7e483d20b_2ysye2qyxxc1e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b9c19ab2-340c-48b3-8942-20e7e483d20b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jesse</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-23T18:36:31.161</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\PregnancyCalendar.exe">
      <PackagePath>PregnancyCalendar.exe</PackagePath>
      <Modified>2013-03-23T18:36:30.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\PregnancyCalendar.pdb">
      <PackagePath>PregnancyCalendar.pdb</PackagePath>
      <Modified>2013-03-23T18:36:30.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Helpers\bin\Debug\Helpers.pdb">
      <PackagePath>Helpers.pdb</PackagePath>
      <Modified>2013-03-23T02:13:34.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalculator\bin\Debug\PregnancyCalculator.pdb">
      <PackagePath>PregnancyCalculator.pdb</PackagePath>
      <Modified>2013-03-23T02:13:34.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Save\bin\Debug\Save.pdb">
      <PackagePath>Save.pdb</PackagePath>
      <Modified>2013-03-23T01:25:24.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Helpers\bin\Debug\Helpers.dll">
      <PackagePath>Helpers.dll</PackagePath>
      <Modified>2013-03-23T02:13:34.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalculator\bin\Debug\PregnancyCalculator.dll">
      <PackagePath>PregnancyCalculator.dll</PackagePath>
      <Modified>2013-03-23T02:13:34.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Save\bin\Debug\Save.dll">
      <PackagePath>Save.dll</PackagePath>
      <Modified>2013-03-23T01:25:24.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-23T00:56:47.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
      <Modified>2013-03-23T03:18:02.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-23T18:27:02.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-23T18:27:04.318</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>