<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JPOTTER_LAPTOP1</Machine>
    <WindowsUser>Jesse</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\PregnancyCalendar.exe">
      <PackagePath>PregnancyCalendar.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\PregnancyCalendar.pdb">
      <PackagePath>PregnancyCalendar.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Helpers\bin\Release\Helpers.pdb">
      <PackagePath>Helpers.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalculator\bin\Release\PregnancyCalculator.pdb">
      <PackagePath>PregnancyCalculator.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Save\bin\Release\Save.pdb">
      <PackagePath>Save.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Helpers\bin\Release\Helpers.dll">
      <PackagePath>Helpers.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalculator\bin\Release\PregnancyCalculator.dll">
      <PackagePath>PregnancyCalculator.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\Save\bin\Release\Save.dll">
      <PackagePath>Save.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\Common\CustomStyles.xaml">
      <PackagePath>Common\CustomStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Jesse\Programs\PregnancyCalendar\PregnancyCalendar\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
